# spring-oauth2-gateway

./: .gitignore  LICENSE  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/io/spring/oauth2/common/config/: AuthorizedGrantTypes.java  Constants.java
domain-model/: pom.xml
domain-model/src/main/java/io/spring/oauth2/domain/: DatabaseConfig.java
domain-model/src/main/java/io/spring/oauth2/domain/audit/: AbstractAuditingEntity.java  AuditEventConverter.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentAuditEvent.java
domain-model/src/main/java/io/spring/oauth2/domain/user/: Authority.java  AuthorityRepository.java  User.java  UserRepository.java
domain-model/src/main/java/io/spring/oauth2/domain/util/: FixedPostgreSQL82Dialect.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
domain-model/src/main/resources/db/migration/: V1__schema.sql  V2__data.sql
oauth2-authorization/: pom.xml
oauth2-authorization/src/main/java/io/spring/oauth2/authorization/: Bootstrap.java
oauth2-authorization/src/main/java/io/spring/oauth2/authorization/config/: AppConfig.java  AppProperties.java  JacksonConfig.java  OAuth2ServerConfig.java  SecurityConfig.java  WebConfig.java
oauth2-authorization/src/main/java/io/spring/oauth2/authorization/rest/: LogsResource.java
oauth2-authorization/src/main/java/io/spring/oauth2/authorization/rest/dto/: LoggerDTO.java
oauth2-authorization/src/main/java/io/spring/oauth2/authorization/rest/filter/: CORSFilter.java
oauth2-authorization/src/main/java/io/spring/oauth2/authorization/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomUserDetails.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
oauth2-authorization/src/main/java/io/spring/oauth2/authorization/service/: PersistentClientDetailsService.java
oauth2-authorization/src/main/resources/config/: application.yml
oauth2-authorization/src/main/resources/templates/: home.html  login.html
oauth2-authorization/src/test/java/io/spring/oauth2/authorization/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  TestUtil.java  UserResourceIntTest.java
oauth2-authorization/src/test/java/io/spring/oauth2/authorization/security/: SecurityUtilsTest.java
oauth2-authorization/src/test/java/io/spring/oauth2/authorization/service/: UserServiceIT.java
oauth2-resources/: pom.xml
oauth2-resources/src/main/java/io/spring/oauth2/resources/: Bootstrap.java
oauth2-resources/src/main/java/io/spring/oauth2/resources/config/: AppConfig.java  AppProperties.java  OAuth2ServerConfig.java  SecurityConfig.java  WebConfig.java
oauth2-resources/src/main/java/io/spring/oauth2/resources/rest/: AccountResource.java  AuditResource.java  ClientResource.java  IndexResource.java  LogsResource.java  OAuthUserResource.java  UserResource.java
oauth2-resources/src/main/java/io/spring/oauth2/resources/rest/dto/: KeyAndPasswordDTO.java  LoggerDTO.java  ManagedUserDTO.java  UserDTO.java
oauth2-resources/src/main/java/io/spring/oauth2/resources/rest/util/: HeaderUtil.java  PaginationUtil.java
oauth2-resources/src/main/java/io/spring/oauth2/resources/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomUserDetails.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
oauth2-resources/src/main/java/io/spring/oauth2/resources/service/: AuditEventService.java  MailService.java  MyRemoteTokenServices.java  UserService.java
oauth2-resources/src/main/java/io/spring/oauth2/resources/service/util/: RandomUtil.java
oauth2-resources/src/main/resources/config/: application.yml
